grpc_server/protobufs/carritos.proto

syntax = "proto3";
import "productos.proto";
import "usuarios.proto";
import "google/protobuf/timestamp.proto";

message Carrito {
    float total = 1;
    int32 cliente_idusuario = 2;
}

message Factura {
    int32 idfactura = 1;
    google.protobuf.Timestamp fecha_compra = 2;
    float total_facturado = 3;
}

message Producto_Carrito {
    int32 idproducto = 1;
    int32 idcarrito = 2;
    int32 cantidad = 3;
    float subtotal = 4;
    string nombre = 5;
    float precio = 6;
    float total = 7;
    int32 idproductocarrito = 8;
    Factura datos_factura = 9;
    Usuario datos_vendedor = 10;
}

message PutTotalCarrito {
    int32 idcarrito = 1;
    float total = 2;
}

message IdCarrito {
    int32 id = 1;
}

message ResponseCarrito {
    string mensaje = 1;
}

service Carritos {
    rpc CrearCarrito (Carrito) returns (IdCarrito);
    rpc AgregarItemsCarrito (stream Producto_Carrito) returns (ResponseCarrito);
    rpc TraerCarritosByIdUsuario (IdUsuario) returns (stream Producto_Carrito);
    rpc TraerCarritoById (IdCarrito) returns (stream Carrito);
    rpc ActualizarTotalCarrito(PutTotalCarrito) returns (ResponseCarrito);
}