grpc_server/protobufs/carritos.proto

syntax = "proto3";
import "productos.proto";

message Carrito {
    float total = 1;
    int32 cliente_idusuario = 2;
}

message Producto_Carrito {
    int32 idproducto = 1;
    int32 idcarrito = 2;
    int32 cantidad = 3;
    float subtotal = 4;
}

message GetCarrito {
    repeated Producto_Carrito items = 1;
    int32 total = 2;
    int32 cliente_idusuario = 3;
}

message IdCarrito {
    int32 id = 1;
}

message ResponseCarrito {
    string mensaje = 1;
}

service Carritos {
    rpc CrearCarrito (Carrito) returns (IdCarrito);
    rpc AgregarItemsCarrito (stream Producto_Carrito) returns (ResponseCarrito);
    rpc TraerCarritosByIdUsuario (IdUsuario) returns (stream GetCarrito);
    rpc TraerCarritoById (IdCarrito) returns (GetCarrito);
}