grpc_server/protobufs/productos.proto

syntax = "proto3";
import "usuarios.proto";

message Producto {
    int32 idproducto=1;
    string nombre = 2;
    string descripcion = 3;
    int32 idtipocategoria = 4;
    float precio = 5;
    int64 cantidad_disponible = 6;
    string fecha_publicacion = 7;
    int32 publicador_idusuario = 8;
}

message ProductosList {
    repeated Producto productos = 1;
}

message ProductoGet {
    string nombre = 1;
    string descripcion = 2;
    string categoria = 3;
    float precio = 4;
    int64 cantidad_disponible = 5;
    string fecha_publicacion = 6;
    string publicador = 7;
}

message ProductoPost {
    string nombre = 1;
    string descripcion = 2;
    int64 idtipocategoria = 3;
    float precio = 4;
    int64 cantidad_disponible = 5;
    string fecha_publicacion = 6;
    int64 publicador_idusuario = 7;
}

message ProductoPut {
    int32 idproducto = 1;
    string nombre = 2;
    string descripcion = 3;
    int64 idtipocategoria = 4;
    float precio = 5;
    int64 cantidad_disponible = 6;
}

message Tipo_categoria{   
    string nombre = 1;
}

message IdProducto {
    int32 idproducto = 1;
}

message IdUsuario {
    int32 idusuario = 1;
}

service Productos {
    rpc TraerProductoById(IdProducto) returns (ProductoGet);
    rpc TraerProductos(Nulo) returns (ProductosList);
    rpc AltaProducto(ProductoPost) returns (Response);
    rpc EditarProducto(ProductoPut) returns (Response);
}