grpc_server/protobufs/usuarios.proto

syntax = "proto3";

message Usuario {
    uint32 idusuario = 1;
    string nombre = 2;
    string apellido = 3;
    uint64 dni = 4;
    string email = 5;
    string user = 6;
    string password = 7;
    float saldo = 8;
}
message Saldo{
    uint32 idusuario = 1;
    float saldo = 2;
}

message Username {
    string username = 1;
    string password = 2;
}

message Response {
    string message = 1;
    uint32 idusuario = 2;
}

message Nulo {
}

service Usuarios {
    rpc Listo(Nulo) returns (Nulo);
    rpc TraerUsuario(Username) returns (Usuario);
    rpc AltaUsuario(Usuario) returns (Response);
    rpc CargarSaldo(Saldo) returns(Response);
}